spring.application.name=identity-service


server.port=8888

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/PortalAdmin}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Config auto create table
spring.jpa.hibernate.ddl-auto=update

# Config do not show banner
spring.main.banner-mode=off

# Config log
logging.level.root=warn

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG
